spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/venta_db
spring.datasource.username=root
spring.datasource.password=ftamburro
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true